Views/AdminInterface.xaml

<UserControl x:Class="InventoryApplication.Views.AdminInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApplication.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Grid.Row="0"  Background="#FFA46FE4">
                <TextBlock Text="مدیریت" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FFBC96EA" FontSize="36" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="امور کاربران" FontFamily="NSimSun" Padding="5" />
                        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Account" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Grid.Row="1" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Devices" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="تجهیزات"  Padding="5" FontWeight="Bold" FontFamily="NSimSun"/>
                    </Grid>
                </Button>

                <Button Grid.Row="2" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Devices" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="لاگ ها"  Padding="5" FontWeight="Bold" FontFamily="NSimSun"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                
            </materialDesign:Transitioner>
        </Grid>
    </Grid>
</UserControl>
