Views/AuthenticatedUserView.xaml

<UserControl x:Class="InventoryApplication.Views.AuthenticatedUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApplication.Views"
             xmlns:vm="clr-namespace:InventoryApplication.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:AuthenticatedViewModel x:Key="mymodel"/>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Rectangle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="white">
        <StackPanel  Panel.ZIndex="9000" Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid x:Name="GridMenu" Background="Black" HorizontalAlignment="Right" Width="0"  Margin="0 0 -70 0">
                <Grid  Margin="0 80 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Assets/Images/telecom.jpg" Stretch="Fill"/>
                    <Grid Height="500" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Height="100" Grid.Row="0" Click="Button_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <StackPanel  FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0 0 20 0">
                                            <materialDesign:PackIcon Kind="Tools" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="40 0 0 0">نمایش کلی</TextBlock>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button   Height="100" Grid.Row="1" Click="Button_Click_1" >
                            <Button.Template>
                                <ControlTemplate  TargetType="Button">
                                    <Border Background="Transparent" BorderBrush="White" BorderThickness="0 2 0 2" >
                                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0 0 20 0">
                                            <materialDesign:PackIcon Kind="Radio" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock  VerticalAlignment="Center" Margin="40 0 0 0"><Hyperlink Command="" Foreground="White" TextDecorations="None">ثبت کالا</Hyperlink></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button BorderBrush="White" Height="100" Grid.Row="2" Click="Button_Click_2" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" BorderBrush="White" BorderThickness="0 0 0 2">
                                        <StackPanel  Orientation="Horizontal"   FlowDirection="RightToLeft" Margin="0 0 20 0">
                                            <materialDesign:PackIcon Kind="Computer" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock VerticalAlignment="Center" Margin="40 0 0 0"><Hyperlink Command="" TextDecorations="None" Foreground="White">جستجوی کالا</Hyperlink></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding MyExitOfApplication}" Height="100" Grid.Row="3" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" BorderBrush="White" BorderThickness="0 0 0 2">
                                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0 0 20 0">
                                            <materialDesign:PackIcon Kind="ExitRun" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="40 0 0 0">خروج</TextBlock>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Button Margin="0,0,0,0"  x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="ButtonMenu_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="40">
                    <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>
        </StackPanel>
        <materialDesign:Transitioner SelectionChanged="MainTransitioner1_SelectionChanged" Panel.ZIndex="1001" Grid.Row="0"  x:Name="MainTransitioner1"  SelectedIndex="0" AutoApplyTransitionOrigins="True">
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
