Views/ErrorView.xaml

<UserControl x:Class="InventoryApplication.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApplication.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:vm="clr-namespace:InventoryApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ErrorViewModel x:Key="myerrorvm"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource myerrorvm}}" Background="#FFEFF1F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=MyLog,Mode=OneTime}"
                   materialDesign:TextBlockAssist.AutoToolTip="True"
                   Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
        <Image gif:ImageBehavior.AnimatedSource="../Assets/Images/Error.gif" Grid.Row="1"/>
        <Button Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            <Grid>
                <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 2 0 0 "/>
                <TextBlock Text="بازگشت" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" FontSize="10" Margin="0 -10 8 0" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
