Views/LoginView.xaml

<UserControl x:Class="InventoryApplication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApplication.Views"
             xmlns:vm="clr-namespace:InventoryApplication.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:components="clr-namespace:InventoryApplication.ViewModels.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:LoginViewModel x:Key="myvm"/>     
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource myvm}}" Background="White">

        <materialDesign:ColorZone    VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
         

                               VerticalContentAlignment="Stretch" Background="#FFFEFDFD">
            <StackPanel>
                <Image gif:ImageBehavior.AnimatedSource="/Assets/Images/login.gif" Height="200" VerticalAlignment="Top" Margin="0 -38 0 0" >

                </Image>
                <Border Width="600" Margin="0 -10 0 0" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="20"/>
                    </Border.Effect>
                    <Grid Height="283" Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <TextBox KeyDown="UserNameTxt_KeyDown" x:Name="UserNameTxt" Text="{Binding MyUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" materialDesign:HintAssist.Hint="UserName" Margin="20,28,20,0.4" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="Black"/>
                        <!--<StackPanel Grid.Row="1">
                            -->
                        <!--<components:BindablePasswordBox  x:Name="passwordBox" Password="{Binding MyUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Foreground="Black" />-->
                        <!--
                            <PasswordBox x:Name="passwordBox"/>
                            <TextBox x:Name="textBoxx"
        Text="{Binding ElementName=passwordBox, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Opacity="100"/>
                            
                        </StackPanel>-->
                        <!--<Grid Grid.Row="1">-->
                        <components:BindablePasswordBox KeyDown="passwordBox_KeyDown"  x:Name="passwordBox" Password="{Binding MyUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Margin="20,90,20,22.8" Grid.RowSpan="2" />
                        <!--<TextBox x:Name="textBoxx"
        Text="{Binding ElementName=passwordBox, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Opacity="100"/>
                        </Grid>-->
                        <Button Command="{Binding logincommand}" CommandParameter="{Binding MyUser}" x:Name="LoginButton"   Grid.Row="2" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Width="200" Height="50" Margin="200,19,200,11" Foreground="Black" FontWeight="ExtraBold">
                            <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                <TextBlock Foreground="White" FontSize="25" Text="ورود" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <materialDesign:PackIcon FontSize="25" Kind="Login" VerticalAlignment="Center" Foreground="White" Height="38" Width="50"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Border>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
