Views/MainWindow.xaml

<Window x:Class="InventoryApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApplication.Views"
        xmlns:domain="clr-namespace:InventoryApplication.Models"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"   Height="650" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
        </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  FlowDirection="RightToLeft" Grid.Column="1" Height="30" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300">
                    <Button x:Name="AccountButton" Click="AccountButton_Click" Margin="40 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                    <Button x:Name="HomeButton" Click="HomeButton_Click"  Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Kind="Home"/>
                    </Button>
                    <Button  Click="MinimizeButton_Click" Margin="80 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                </Grid>
                <Grid Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" >
                    <Button x:Name="PowerButton" Click="PowerButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="-20 0 0 0" VerticalAlignment="Stretch"  Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Transitioner Panel.ZIndex="1000" Grid.Row="0"  x:Name="MainTransitioner"  SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <local:MainView Margin="-90 0 0 0"/>
                <local:LoginView/>
                <local:AuthenticatedUserView/>
            </materialDesign:Transitioner>
            
           
        </Grid>
    </Grid>
</Window>
