Views/MainView.xaml

<UserControl x:Class="InventoryApplication.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApplication.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>       
        <materialDesign:ColorZone  Mode="Light"  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Margin="45,95,-45,-95">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Snackbar Margin="0 -200 0 0" FlowDirection="RightToLeft"
                        x:Name="MainSnackbar"
                        MessageQueue="{materialDesign:MessageQueue}"
                        Grid.Row="0"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="280"  Width="290">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline2TextBlock}"
                           Text="نرم افزار مدیریت انبار" FontSize="40" FontWeight="ExtraBold" FontFamily="Calibri" TextDecorations="{x:Null}" Foreground="#DDA07272"/>
                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Width="100" Height="100" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Foreground="White" FontSize="30" Kind="Navigation"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
