Views/RegisterNewMaterialView.xaml

<UserControl x:Class="InventoryApplication.Views.RegisterNewMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApplication.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:vm="clr-namespace:InventoryApplication.ViewModels"
             xmlns:convertor="clr-namespace:InventoryApplication.ViewModels.Convertors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox SelectedIndex="{Binding Path=MySelectedImgeSources,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Foreground="Black" FlowDirection="RightToLeft" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="شیوه انتخاب تصویر کالا" materialDesign:HintAssist.HelperText="تصویری برای کالای مورد نظر انتخاب نمایید" Width="200" Height="50">
                <ComboBoxItem x:Name="op_1" Content="تصویر نامعلوم">
                    <ComboBoxItem.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Image" Margin="0 0 10 0"/>
                                <TextBlock Foreground="Black" Text="{Binding ElementName=op_1,Path=Content,Mode=OneTime}" Margin="30 0 0 30"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ComboBoxItem.Template>
                </ComboBoxItem>
                <ComboBoxItem x:Name="op0" Content="انتخاب تصویر کلی">
                    <ComboBoxItem.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Image" Margin="0 0 10 0"/>
                                <TextBlock Foreground="Black" Text="{Binding ElementName=op0,Path=Content,Mode=OneTime}" Margin="30 0 0 30"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ComboBoxItem.Template>
                </ComboBoxItem>
                <ComboBoxItem x:Name="op1" Content="استفاده از وب کم">
                    <ComboBoxItem.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Image" Margin="0 0 10 0"/>
                                <TextBlock Foreground="Black" Text="{Binding ElementName=op1,Path=Content,Mode=OneTime}" Margin="30 0 0 30"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ComboBoxItem.Template>
                </ComboBoxItem>
                <ComboBoxItem x:Name="op2" Content="استفاده از تصویر">
                    <ComboBoxItem.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Image" Margin="0 0 10 0"/>
                                <TextBlock Foreground="Black" Text="{Binding ElementName=op2,Path=Content,Mode=OneTime}" Margin="30 0 0 30"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ComboBoxItem.Template>
                </ComboBoxItem>
            </ComboBox>
            <Grid Grid.Row="1">
                <Grid  Visibility="{Binding MyImageSourceVisibility_1}">
                    <Image x:Name="placeofresultimage1" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250"  Source="{Binding MyResultImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid  Visibility="{Binding MyImageSourceVisibility0}">
                    <Image x:Name="placeofresultimage" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250"  Source="{Binding MyResultImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid x:Name="WebCamGetter" Visibility="{Binding MyImageSourceVisibility1}">
                    <StackPanel>
                        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Width="200" Height="50" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="انتخاب وب کم" ItemsSource="{Binding ListofWebcams}" Margin="20" SelectedIndex="{Binding Path=MyWebCamSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Image x:Name="placeofwebcam" HorizontalAlignment="Center" Height="215" VerticalAlignment="Center" Width="240"  Source="{Binding MyWebCamImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding MyGetPictureFromWebComCommand}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Width="150" Height="65" FlowDirection="RightToLeft">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Image"/>
                                <TextBlock FontSize="12" Margin="30 0 10 0" Text="گرفتن تصویر" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="DragDropFiles" Visibility="{Binding MyImageSourceVisibility2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="20" CornerRadius="10" Background="#FF9470B9">
                        <StackPanel>
                            <Image Source="{Binding MyMaterialImage}" x:Name="MaterialImage" >

                            </Image>
                            <Label x:Name="NameofDroppedImage"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1">
                        <Label  Panel.ZIndex="1" Content="تصویر را به اینجا بیندازید" HorizontalAlignment="Center" Margin="10 0 10 15" FontFamily="Calibri" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Margin="0 -20 0 50" AllowDrop="True" Drop="StackPanel_Drop" Panel.ZIndex="5" >
                            <Border CornerRadius="15" Background="Gray" Height="80">

                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:DialogHost x:Name="RegisterPersonelDialog">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox SelectedIndex="{Binding Path=MySelectedImgeSourcesPersonel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Foreground="Black" FlowDirection="RightToLeft" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="شیوه انتخاب تصویر فرد" materialDesign:HintAssist.HelperText="تصویر فرد مورد نظر" Width="200" Height="50">
                                <ComboBoxItem x:Name="Personel_op_1" Content="تصویر نامعلوم">
                                    <ComboBoxItem.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Image" Margin="0 0 10 0"/>
                                                <TextBlock Foreground="Black" Text="{Binding ElementName=Personel_op_1,Path=Content,Mode=OneTime}" Margin="30 0 0 30"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ComboBoxItem.Template>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="Personel_op0" Content="انتخاب تصویر کلی">
                                    <ComboBoxItem.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Image" Margin="0 0 10 0"/>
                                                <TextBlock Foreground="Black" Text="{Binding ElementName=Personel_op0,Path=Content,Mode=OneTime}" Margin="30 0 0 30"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ComboBoxItem.Template>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="Personel_op1" Content="استفاده از وب کم">
                                    <ComboBoxItem.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Image" Margin="0 0 10 0"/>
                                                <TextBlock Foreground="Black" Text="{Binding ElementName=Personel_op1,Path=Content,Mode=OneTime}" Margin="30 0 0 30"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ComboBoxItem.Template>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="Personel_op2" Content="استفاده از تصویر">
                                    <ComboBoxItem.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Image" Margin="0 0 10 0"/>
                                                <TextBlock Foreground="Black" Text="{Binding ElementName=Personel_op2,Path=Content,Mode=OneTime}" Margin="30 0 0 30"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ComboBoxItem.Template>
                                </ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Row="1">
                                <Grid  Visibility="{Binding MyImageSourceVisibility_1_personel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Image  HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250"  Source="{Binding MyResultImage_personel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Grid  Visibility="{Binding MyImageSourceVisibility0_personel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Image  HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250"  Source="{Binding MyResultImage_personel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Grid  Visibility="{Binding MyImageSourceVisibility1_personel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel>
                                        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Width="200" Height="50" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="انتخاب وب کم" ItemsSource="{Binding ListofWebcams}" Margin="20" SelectedIndex="{Binding Path=MyWebCamSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Image  HorizontalAlignment="Center" Height="215" VerticalAlignment="Center" Width="240"  Source="{Binding MyWebCamImage_person,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Command="{Binding MyPersonelGetPictureFromWebComCommand}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Width="150" Height="65" FlowDirection="RightToLeft">
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Image"/>
                                                <TextBlock FontSize="12" Margin="30 0 10 0" Text="گرفتن تصویر" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid  Visibility="{Binding MyImageSourceVisibility2_personel}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Margin="20" CornerRadius="10" BorderBrush="#FF9470B9" BorderThickness="2">
                                        <StackPanel>
                                            <Image Source="{Binding NewPersonel.PersonelImage}" >
                                            </Image>
                                            <Label />
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Grid.Row="1">
                                        <Label  Panel.ZIndex="1" Content="تصویر را به اینجا بیندازید" HorizontalAlignment="Center" Margin="10 0 10 15" FontFamily="Calibri" FontWeight="Bold" FontSize="14"/>
                                        <StackPanel Margin="0 -20 0 50" AllowDrop="True" Drop="StackPanel_DropPersonel" Panel.ZIndex="5" >
                                            <Border CornerRadius="15" Background="Gray" Height="80">

                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <StackPanel>
                                <Button HorizontalAlignment="Left" ToolTip="بستن" Click="closeNewPersonelDialog" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                                    <materialDesign:PackIcon Kind="Close" Foreground="OrangeRed"/>
                                </Button>
                                <materialDesign:Snackbar FlowDirection="RightToLeft" MessageQueue="{Binding MainMessageQueue_personel}" IsActive="{Binding MainSnackIsActive_personel}"/>
                                <Border Margin="0 0 0 8" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                                    <StackPanel>
                                        <Grid Margin="10 15 8 0" FlowDirection="RightToLeft">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="0"  Width="150" Height="50" HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0 0 0 0"
                                                    Text="{Binding NewPersonel.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="نام "/>
                                                        <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <TextBox Grid.Column="1" 
                             Width="150" Height="50" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             Margin="0 0 0 0" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             Text="{Binding NewPersonel.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="نام خانوادگی"/>
                                                        <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                        </Grid>
                                        <Grid Margin="10 0 8 0" FlowDirection="RightToLeft">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" HorizontalAlignment="Right" 
                             Width="150" Height="50" FlowDirection="RightToLeft" VerticalAlignment="Top" 
                             Margin="0 20 0 0">
                                                <TextBox  Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"
                                 Text="{Binding NewPersonel.PersonelyNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="شماره پرسنلی"/>
                                                            <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>
                                            </Grid>
                                            <TextBox Text="{Binding NewPersonel.Department,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" materialDesign:HintAssist.HelperText="دپارتمان محل کار"
                               materialDesign:HintAssist.Hint="دپارتمان"
                               Width="150"  materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" >
                                            </TextBox>
                                        </Grid>
                                        <Grid Margin="10 0 8 0" FlowDirection="RightToLeft">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" HorizontalAlignment="Right" 
                             Width="150" Height="50" FlowDirection="RightToLeft" VerticalAlignment="Top" 
                             Margin="0 20 0 0">
                                                <TextBox   Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"
                                 Text="{Binding NewPersonel.JobTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="عنوان شغل"/>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>
                                            </Grid>
                                            <TextBox Text="{Binding NewPersonel.TitleInReal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" materialDesign:HintAssist.HelperText="دپارتمان محل کار"
                               materialDesign:HintAssist.Hint="عنوان سمت"
                               Width="150"  materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" >
                                            </TextBox>
                                        </Grid>
                                        <Grid Margin="10 0 8 0" FlowDirection="RightToLeft">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" HorizontalAlignment="Right" 
                             Width="150" Height="50" FlowDirection="RightToLeft" VerticalAlignment="Top" 
                             Margin="0 20 0 0">
                                                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"
                                materialDesign:HintAssist.HelperText="شرکت محل کار" Text="{Binding NewPersonel.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="شرکت"/>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>
                                            </Grid>
                                            <TextBox Text="{Binding NewPersonel.Department,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" materialDesign:HintAssist.HelperText="دپارتمان محل کار"
                               materialDesign:HintAssist.Hint="عنوان سمت"
                               Width="150"  materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" >
                                            </TextBox>
                                        </Grid>
                                        <Button Command="{Binding MyRegisterNewPersonelCommand}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="20 40 20 20" Width="100" Height="30" HorizontalAlignment="Center">
                                            <Button.Content>
                                                <TextBlock Text="ثبت پرسنل" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost IsOpen="{Binding DialogHostVisibility2}"  x:Name="NewReceiptDialog">
                <materialDesign:DialogHost.DialogContent >
                    <StackPanel Width="500" FlowDirection="RightToLeft" >
                        <materialDesign:Snackbar FlowDirection="RightToLeft" MessageQueue="{Binding ReceiptMessageQueue}" IsActive="{Binding ReceiptSnackIsActive}"/>
                        <TextBlock Margin="20" Text="ثبت فاکتور جدید" HorizontalAlignment="Center" />
                        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}"
                           Text="{Binding ReceiptNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"   FlowDirection="RightToLeft">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="شماره فاکتور"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                 Text="{Binding MaterialReceipt.CostValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FlowDirection="RightToLeft">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="هزینه فاکتوربه ریا ل"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <ComboBox SelectedIndex="{Binding MaterialReceipt.IsPayed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="پرداخت شده یا خیر" materialDesign:HintAssist.HelperText="آیا هزینه فکتور پرداخت شده است؟" FlowDirection="RightToLeft">
                            <ComboBoxItem Content="پرداخت نشده"/>
                            <ComboBoxItem Content="پرداخت شده"/>
                        </ComboBox>
                        <TextBox Text="{Binding  MaterialReceipt.Issuer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FlowDirection="RightToLeft">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="صادر کننده فاکتور"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <DatePicker Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                                    Text="{Binding MaterialReceipt.DateofIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Width="200">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="تاریخ صدور"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </DatePicker>
                        <StackPanel Margin="0 0 6 10" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <ComboBox SelectedItem="{Binding MaterialCompany,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListofCompanies}"  Width="400" Height="50" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="50 0 0 0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="شرکت تامین کننده کالا"/>
                                        <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Company"/>
                                            <TextBlock Text="{Binding NameofCompany}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding CallNumber}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button  Margin="10 0 20 0" CommandTarget="{Binding ElementName=NewCompanyDialog}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogClosing="Button_DialogClosing" VerticalAlignment="Center" ToolTip="افزودن شرکت" Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                            <Button  Command="{Binding MyCancelDialogReceipt}"
                                     CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <materialDesign:PackIcon Kind="Bin"/>
                                    <TextBlock Text="کنسل"/>
                                </StackPanel>
                            </Button>
                            <Button   Command="{Binding RegisterNewMaterialCommandRecipt}"
                                    CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <materialDesign:PackIcon Kind="Add" />
                                    <TextBlock Text="اضافه کردن"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost IsOpen="{Binding DialogHostVisibility1}"  x:Name="NewStoreDialog">
                <materialDesign:DialogHost.DialogContent >
                    <StackPanel Width="500" FlowDirection="RightToLeft" >
                        <materialDesign:Snackbar FlowDirection="RightToLeft" MessageQueue="{Binding StoreMessageQueue}" IsActive="{Binding StoreSnackIsActive}"/>
                        <TextBlock Margin="20" Text="ثبت انبار" HorizontalAlignment="Center" />
                        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding MaterialInventory.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.HelperText="نام انبار را وارد نمایید" FlowDirection="RightToLeft">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="نام انبار"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding MaterialInventory.Location,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="مکان انبار" materialDesign:HintAssist.HelperText="مکان انبار را وارد نمایید" FlowDirection="RightToLeft"/>
                        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding MaterialInventory.Accessors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.HelperText="کسانی که دسترسی به انبار دارند" FlowDirection="RightToLeft">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="افراد دارای دسترسی"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                            <Button  Command="{Binding MyCommandTestRegisterStore}"
                                     CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <materialDesign:PackIcon Kind="Bin"/>
                                    <TextBlock Text="کنسل"/>
                                </StackPanel>
                            </Button>
                            <Button   Command="{Binding MyCommandTestRegisterStore}"
                                    CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <materialDesign:PackIcon Kind="Add" />
                                    <TextBlock Text="اضافه کردن"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost IsOpen="{Binding DialogHostVisibility}"  x:Name="NewCompanyDialog">
                <materialDesign:DialogHost.DialogContent >
                    <StackPanel Width="500" FlowDirection="RightToLeft" >
                        <materialDesign:Snackbar FlowDirection="RightToLeft" MessageQueue="{Binding CompanyMessageQueue}" IsActive="{Binding CompanySnackIsActive}"/>
                        <TextBlock Margin="20" Text="ثبت شرکت جدید" HorizontalAlignment="Center" />
                        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding MaterialCompany.NameofCompany,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.HelperText="نام شرکت را وارد نمایید" FlowDirection="RightToLeft">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="نام شرکت"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding MaterialCompany.LocationAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.HelperText="مکان شرکت را وارد نمایید" FlowDirection="RightToLeft">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="مکان شرکت"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding MaterialCompany.CallNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.HelperText="شماره تماس های شرکت را وارد نمایید" FlowDirection="RightToLeft">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="شماره تماس شرکت"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding MaterialCompany.FaxNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="شماره فکس شرکت" materialDesign:HintAssist.HelperText="فکس شرکت را در صورت وجود وارد نمایید" FlowDirection="RightToLeft"/>
                        <TextBox Text="{Binding MaterialCompany.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ایمیل شرکت" materialDesign:HintAssist.HelperText="ایمیل شرکت را در صورت وجود وارد نمایید" FlowDirection="RightToLeft"/>
                        <ComboBox Margin="20" SelectedIndex="{Binding MaterialCompany.Evaluation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="میزان رضایت و اعتماد">
                            <ComboBoxItem Content="زیاد">
                                <ComboBoxItem.Template>
                                    <ControlTemplate>
                                        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft">
                                            <iconPacks:PackIconBootstrapIcons Kind="EmojiLaughing"/>
                                            <TextBlock Foreground="Black" Text="زیاد"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ComboBoxItem.Template>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="opp2" Content="متوسط">
                                <ComboBoxItem.Template>
                                    <ControlTemplate>
                                        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft">
                                            <iconPacks:PackIconBootstrapIcons Kind="EmojiNeutral"/>
                                            <TextBlock Text="{Binding ElementName=opp2, Path=Content}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ComboBoxItem.Template>
                            </ComboBoxItem>
                            <ComboBoxItem Content="کم" >
                                <ComboBoxItem.Template>
                                    <ControlTemplate>
                                        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft">
                                            <iconPacks:PackIconBootstrapIcons Kind="EmojiFrown"/>
                                            <TextBlock Text="کم"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ComboBoxItem.Template>
                            </ComboBoxItem>
                        </ComboBox>
                        <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                            <Button  Command="{Binding MyCommandTest}"
                                     CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <materialDesign:PackIcon Kind="Bin"/>
                                    <TextBlock Text="کنسل"/>
                                </StackPanel>
                            </Button>
                            <Button   Command="{Binding MyCommandTest}"
                                    CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <materialDesign:PackIcon Kind="Add" />
                                    <TextBlock Text="اضافه کردن"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <StackPanel>
                <materialDesign:Snackbar FlowDirection="RightToLeft" MessageQueue="{Binding MainMessageQueue}" IsActive="{Binding MainSnackIsActive}"/>
                <ComboBox x:Name="MaterialTosearchName" IsTextSearchEnabled="False" KeyDown="MaterialTosearchName_KeyDown" KeyUp="MaterialKeyup"  GotFocus="MaterialGotFocus" IsEditable="True"  ItemsSource="{Binding NamesofMaterialsob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Center" Width="400" Height="55" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="50,0" 
                       Text="{Binding NewMaterialltext,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="40" Height="40" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding MaterialImage}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10 0 0 10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="نام کالا"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </ComboBox>
                <Grid Margin="10 0 8 0" FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Right" 
                             Width="200" Height="50" FlowDirection="RightToLeft" VerticalAlignment="Top" 
                             Margin="0 20 0 0">
                        <TextBox  Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"
                                 Text="{Binding ReceiptNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="شماره فاکتور خرید"/>
                                    <!--<materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>-->
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button CommandTarget="{Binding ElementName=NewReceiptDialog}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Width="20" Height="20"
                                ToolTip="افزدون فاکتور" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <ComboBox SelectedIndex="{Binding NewMaterial.ICTSection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" materialDesign:HintAssist.HelperText="مربوط به کدام بخش می باشد"
                               materialDesign:HintAssist.Hint="ِبخش مربوطه"
                               Width="150"  materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEditable="True" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" >
                        <ComboBoxItem HorizontalAlignment="Center" Content="Telecom"/>
                        <ComboBoxItem HorizontalAlignment="Center" Content="IT and Network"/>
                        <ComboBoxItem HorizontalAlignment="Center" Content="Field"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="10 15 8 0" FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Right" 
                             Width="200" Height="50" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" 
                             Margin="0 0 0 0" Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             Text="{Binding NewMaterial.MinimumAcceptableDevices,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="حداقل تعداد مورد نیاز"/>
                                <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <ComboBox SelectedIndex="{Binding NewMaterial.IsAccessory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" materialDesign:HintAssist.HelperText="آیا قطعه یدکی است؟"
                               materialDesign:HintAssist.Hint="ِیدکی یا اصلی"
                               Width="150" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEditable="True" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" >
                        <ComboBoxItem HorizontalAlignment="Center" Content="قطعه یدکی است"/>
                        <ComboBoxItem HorizontalAlignment="Center" Content="قطعه اصلی است"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="10 15 8 0" FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="0"  Width="200" Height="50" HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0 0 0 0"
                         Text="{Binding NewMaterial.MaterialRequester,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="نام درخواست دهنده"/>
                                <!--<materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>-->
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Column="1" 
                             Width="150" Height="50" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             Margin="0 0 0 0" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             Text="{Binding NewNumberofMaterial,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="تعداد جدید"/>
                                <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
                <Grid Margin="10 0 8 0" FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Right" 
                             Width="200" Height="50" FlowDirection="RightToLeft" VerticalAlignment="Top" 
                             Margin="0 20 0 0">

                        <ComboBox IsTextSearchCaseSensitive="False" Width="150" x:Name="PersonelKeyUpname" IsEditable="True" KeyUp="PersonelKeyUp" IsTextSearchEnabled="False" KeyDown="PersonelKeyUpname_KeyDown" GotFocus="PersonelKeyUpname_GotFocus" ItemsSource="{Binding NameofPersonels}"  Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"
                                Margin="0 10 0 0" SelectedItem="{Binding NewPersonel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="8">
                                        <TextBlock Text="{Binding FirstName}" Margin="8 0 0 8"/>
                                        <TextBlock Text="{Binding LastName}" Margin="8 0 0 8"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="کاربر"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <Button CommandTarget="{Binding ElementName=RegisterPersonelDialog}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Width="20" Height="20"
                                ToolTip="افزدون پرسنل" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <TextBox Grid.Column="1" IsReadOnly="True"
                             Width="150" Height="50" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             Margin="0 0 0 0" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             Text="{Binding NumofExistingMAterial,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="تعداد موجود"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
                <StackPanel Margin="0 0 6 10" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <ComboBox x:Name="MaterialInventoryIdName" SelectedItem="{Binding MaterialInventory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding NameOFStores,UpdateSourceTrigger=PropertyChanged}"  Width="400" Height="50" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="50 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Company"/>
                                    <Label Content="{Binding Id}" Visibility="Hidden"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Location}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="انبار ذخیره کالا"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                        </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>
                    <Button  Margin="10 0 20 0" CommandTarget="{Binding ElementName=NewStoreDialog}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogClosing="Button_DialogClosing" VerticalAlignment="Center" ToolTip="افزودن شرکت" Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionButton}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.348"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 0 6 10" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <ComboBox x:Name="MaterialCompanyIdName" SelectedItem="{Binding MaterialCompany,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListofCompanies}"  Width="400" Height="50" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="50 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Company"/>
                                    <Label Content="{Binding Id}" Visibility="Hidden"/>
                                    <TextBlock Text="{Binding NameofCompany}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding CallNumber}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="شرکت تامین کننده کالا"/>
                                <!--<materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>-->
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>
                    <Button  Margin="10 0 20 0" CommandTarget="{Binding ElementName=NewCompanyDialog}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogClosing="Button_DialogClosing" VerticalAlignment="Center" ToolTip="افزودن شرکت" Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="LightGray" FlowDirection="RightToLeft"  Orientation="Horizontal" Grid.Column="0">
                        <DatePicker Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        Text="{Binding NewMaterial.DateofBuying,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" Margin="0" Width="90" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="تاریخ خرید"/>
                                    <!--<materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>-->
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </DatePicker>
                        <materialDesign:TimePicker 
                        Text="{Binding NewMaterial.TimeofBuying,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint=" زمان"  Style="{DynamicResource MaterialDesignFloatingHintTimePicker }" Margin="0,9,0,2.4" Width="76" />
                    </StackPanel>
                    <StackPanel Background="gray" FlowDirection="RightToLeft" materialDesign:HintAssist.HelperText="زمان ورود به انبار" Orientation="Horizontal" Grid.Column="1">
                        <DatePicker Text="{Binding NewMaterial.DateofEntrancetoStore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="انتخاب تاریخ" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" Margin="0" Width="90" />
                        <materialDesign:TimePicker Text="{Binding NewMaterial.TimeofEntrancetoStore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint=" زمان"  Style="{DynamicResource MaterialDesignFloatingHintTimePicker }" Margin="0,9,0,2.4" Width="74" />
                    </StackPanel>
                    <StackPanel Background="LightGray" FlowDirection="RightToLeft" materialDesign:HintAssist.HelperText="زمان تحول به کاربر" Orientation="Horizontal" Grid.Column="2">
                        <DatePicker Text="{Binding NewMaterial.DateofExitofStore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="انتخاب تاریخ" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" Margin="0" Width="90" />
                        <materialDesign:TimePicker Text="{Binding NewMaterial.TimeofExitofStore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint=" زمان"  Style="{DynamicResource MaterialDesignFloatingHintTimePicker }" Margin="0,9,0,2.4" Width="75" />
                    </StackPanel>
                </Grid>
                <Button Command="{Binding RegisterNewMaterialCommand}" CommandParameter="{Binding NewMaterial}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="20 40 20 20" Width="100" Height="30" HorizontalAlignment="Center">
                    <Button.Content>
                        <TextBlock Text="ثبت کالا" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
