Views/SubReportPageView.xaml

<UserControl x:Class="InventoryApplication.Views.SubReportPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApplication.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="errorTemplate">

            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0"/>
            </StackPanel>

        </ControlTemplate>
    </UserControl.Resources>
            <Grid Background="White">
        <materialDesign:DialogHost x:Name="MoreDitailsofofMaterialBuyingDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel  >
                    <Button HorizontalAlignment="Left" Margin="5" Background="OrangeRed" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="closeMoreDitailsofofMaterialBuyingDialog">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                    <materialDesign:Snackbar FlowDirection="RightToLeft" MessageQueue="{Binding MyMainMessageQueue}" IsActive="{Binding MyMainSnackIsActive}"/>
                    <Border    HorizontalAlignment="Center" Width="400" Height="55" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="50,0">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding NewMaterial.MaterialImage}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBox Text="{Binding testNewMaterialName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 0 0 10"/>
                        </StackPanel>
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="نام کالا"/>
                                <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </Border>
                    <Grid Margin="10 0 8 0" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" 
                             Width="200" Height="50" FlowDirection="RightToLeft" VerticalAlignment="Top" 
                             Margin="0 20 0 0">
                            <TextBox   Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"
                                 Text="{Binding NewMaterial.MaterialReceiptnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="شماره فاکتور خرید"/>
                                        <!--<materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>-->
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                        </Grid>
                        <ComboBox SelectedIndex="{Binding NewMaterial.ICTSection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" materialDesign:HintAssist.HelperText="مربوط به کدام بخش می باشد"
                               materialDesign:HintAssist.Hint="ِبخش مربوطه"
                               Width="150"  materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEditable="True" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" >
                            <ComboBoxItem HorizontalAlignment="Center" Content="Telecom"/>
                            <ComboBoxItem HorizontalAlignment="Center" Content="IT and Network"/>
                            <ComboBoxItem HorizontalAlignment="Center" Content="Field"/>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="10 15 8 0" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Right" 
                             Width="200" Height="50" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" 
                             Margin="0 0 0 0" Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             Text="{Binding NewMaterial.MinimumAcceptableDevices,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="حداقل تعداد مورد نیاز"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <ComboBox SelectedIndex="{Binding NewMaterial.IsAccessory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" materialDesign:HintAssist.HelperText="آیا قطعه یدکی است؟"
                               materialDesign:HintAssist.Hint="ِیدکی یا اصلی"
                               Width="150" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEditable="True" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" >
                            <ComboBoxItem HorizontalAlignment="Center" Content="قطعه یدکی است"/>
                            <ComboBoxItem HorizontalAlignment="Center" Content="قطعه اصلی است"/>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="10 15 8 0" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="0"  Width="200" Height="50" HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0 0 0 0"
                         Text="{Binding NewMaterial.MaterialRequester,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="نام درخواست دهنده"/>
                                    <!--<materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>-->
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Grid.Column="1" 
                             Width="150" Height="50" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             Margin="0 0 0 0" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             Text="{Binding MyNumofMaterial,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="تعداد "/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                    <Grid Margin="10 0 8 0" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" 
                             Width="200" Height="50" FlowDirection="RightToLeft" VerticalAlignment="Top" 
                             Margin="0 20 0 0">
                            <TextBox  Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"
                                 Text="{Binding NewMaterial.MaterialUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="کاربر"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                        <TextBox Grid.Column="1" IsReadOnly="True"
                             Width="150" Height="50" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft"  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             Margin="0 0 0 0" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             Text="{Binding NewMaterial.RemainedNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="تعداد موجود"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                    <StackPanel Margin="0 0 6 10" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <ComboBox IsEditable="True" SelectedItem="{Binding MyInventory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding NameOFStores}"  Width="400" Height="50" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="50 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Company"/>
                                        <Label Content="{Binding Id}" Visibility="Hidden"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Location}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="انبار ذخیره کالا"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 0 6 10" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <ComboBox IsEditable="True" SelectedItem="{Binding MyCompany,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListofCompanies}"  Width="400" Height="50" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity=".7" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="50 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Company"/>
                                        <Label Content="{Binding Id}" Visibility="Hidden"/>
                                        <TextBlock Text="{Binding NameofCompany}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding CallNumber}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="شرکت تامین کننده کالا"/>
                                    <!--<materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>-->
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="LightGray" FlowDirection="RightToLeft"  Orientation="Horizontal" Grid.Column="0">
                            <DatePicker Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        Text="{Binding NewMaterial.DateofBuying,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" Margin="0" Width="90" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="تاریخ خرید"/>
                                        <!--<materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>-->
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </DatePicker>
                            <materialDesign:TimePicker 
                        Text="{Binding NewMaterial.TimeofBuying,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint=" زمان"  Style="{DynamicResource MaterialDesignFloatingHintTimePicker }" Margin="0,9,0,2.4" Width="76" />
                        </StackPanel>
                        <StackPanel Background="gray" FlowDirection="RightToLeft" materialDesign:HintAssist.HelperText="زمان ورود به انبار" Orientation="Horizontal" Grid.Column="1">
                            <DatePicker Text="{Binding NewMaterial.DateofEntrancetoStore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="انتخاب تاریخ" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" Margin="0" Width="90" />
                            <materialDesign:TimePicker Text="{Binding NewMaterial.TimeofEntrancetoStore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint=" زمان"  Style="{DynamicResource MaterialDesignFloatingHintTimePicker }" Margin="0,9,0,2.4" Width="74" />
                        </StackPanel>
                        <StackPanel Background="LightGray" FlowDirection="RightToLeft" materialDesign:HintAssist.HelperText="زمان تحول به کاربر" Orientation="Horizontal" Grid.Column="2">
                            <DatePicker Text="{Binding NewMaterial.DateofExitofStore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="انتخاب تاریخ" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" Margin="0" Width="90" />
                            <materialDesign:TimePicker Text="{Binding NewMaterial.TimeofExitofStore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint=" زمان"  Style="{DynamicResource MaterialDesignFloatingHintTimePicker }" Margin="0,9,0,2.4" Width="75" />
                        </StackPanel>
                    </Grid>
                    <Button Command="{Binding MyRegisterNewMaterialCommand}" CommandParameter="{Binding NewMaterial}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="20 40 20 20" Width="150" Height="30" HorizontalAlignment="Center">
                        <Button.Content>
                            <TextBlock Text="تغییر اطلاعات" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost  x:Name="DitailsofofMaterialBuyingDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <Button Margin="5" HorizontalAlignment="Left" Click="closeDitailsofofMaterialBuyingDialog" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="OrangeRed">
                        <materialDesign:PackIcon Kind="Cross"/>
                    </Button>
                    <ScrollViewer Height="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding listofSearchedMaterials}" Margin="7,0,-6.8,-0.4">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn  Header="نام کالا">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Width="80">
                                                        <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Header="تعداد خرید">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border  Width="80" >
                                                        <TextBlock Text="{Binding NumberofMaterial}"  HorizontalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="شماره فاکتور" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border  Width="80" >
                                                        <TextBlock Text="{Binding MaterialReceiptnumber}"  HorizontalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button   CommandParameter="{Binding Id}"  
                                                         Click="OpenMoreDitailsofofMaterialBuyingDialog"
                                                         ToolTip="جزییات بیشتر" 
                                                         Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                                         Content="جزییات"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Rectangle Panel.ZIndex="1" VerticalAlignment="Top" RadiusX="8" RadiusY="8" Margin="24,25,20,0" Height="80" Fill="#FFEBECEE"></Rectangle>
                    <Rectangle Panel.ZIndex="2" VerticalAlignment="Top" RadiusX="8" RadiusY="8" Margin="21,35,18,0" Height="130" Fill="White" StrokeThickness="0" >
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Direction="351" BlurRadius="12" Color="#FF0E0D0D"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid VerticalAlignment="top" Panel.ZIndex="10" Margin="30">
                        <StackPanel FlowDirection="RightToLeft">
                            <StackPanel Margin="20 5 20 20" Orientation="Horizontal">
                                <StackPanel Margin="20 0 0 0"  VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                                        <ComboBox FlowDirection="RightToLeft" Width="127" SelectedItem="{Binding CompanyForReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSource="{Binding ListofCompanies}"  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="شرکت">

                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="40 15 0 0" Orientation="Horizontal">
                                        <CheckBox Width="20" Height="20" IsChecked="{Binding IsPayedReportIncluded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                        <TextBlock FontWeight="ExtraBold" Text="پرداخت شده" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                        <CheckBox Width="20" Height="20" IsChecked="{Binding IsPayedReport, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignActionDarkCheckBox}">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="40 15 0 0">
                                        <CheckBox Width="20" Height="20" IsChecked="{Binding IsFinishingReportIncluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                        <TextBlock FontWeight="ExtraBold" Text="در حال اتمام" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                        <CheckBox Width="20" Height="20" IsChecked="{Binding IsFinishingReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignActionDarkCheckBox}">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0 0 0 0">
                                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                                        <TextBox Width="110" FlowDirection="RightToLeft" Text="{Binding ReceiptForReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="شماره فاکتور " VerticalAlignment="Center" Margin="0 0 10 0">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="40 15 0 0">
                                        <ComboBox IsEditable="True" FlowDirection="RightToLeft" Width="110" SelectedItem="{Binding MaterialForReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding NamesofMaterials}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="نام کالا">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Margin="0 0 0 0">
                                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                                        <ComboBox x:Name="PersonelKeyUpnamereport"  KeyUp="PersonelKeyUpreport" IsTextSearchEnabled="False" KeyDown="PersonelKeyUpnamereport_KeyDown" GotFocus="PersonelKeyUpnamereport_GotFocus" IsEditable="True" FlowDirection="RightToLeft" Width="110" SelectedItem="{Binding PeronelForReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSource="{Binding NameofPersonels0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="نام کاربر">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding FirstName}"/>
                                                        <TextBlock Text="{Binding LastName}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="40 15 0 0">
                                        <ComboBox IsEditable="True" Width="110" SelectedItem="{Binding InventoryForReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            ItemsSource="{Binding NameOFStores}"  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="انبار">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding Location}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel FlowDirection="RightToLeft"  Margin="15" HorizontalAlignment="Center">
                                    <DatePicker Text="{Binding BeginTimeofSearch,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140" Margin="40 0 0 0" >
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Text="زمان ابتدا"/>
                                                <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>
                                    <DatePicker Text="{Binding EndTimeofSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140" Margin="40 30 0 0" >
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Text="زمان انتها"/>
                                                <materialDesign:PackIcon Kind="Star" Foreground="OrangeRed"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,0,20,39" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Command="{Binding MyGetReportDetails}" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFlatMidBgButton}" Height="42">
                            <Button.Template>
                                <ControlTemplate>
                                    <materialDesign:ColorZone Mode="PrimaryMid" Height="40" CornerRadius="20">
                                        <TextBlock Text="مشاهده گزارش" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </materialDesign:ColorZone>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer Height="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView FlowDirection="RightToLeft" ItemsSource="{Binding MyListofAbstractMaterialsReport}" Margin="7,0,-6.8,-0.4">
                            <ListView.Resources>
                                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="250" HeaderContainerStyle="{StaticResource HeaderStyle}"  Header="نام کالا">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border  Width="180" >
                                                    <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="تعداد کل">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border   >
                                                    <TextBlock Text="{Binding RemainedNumber}"  HorizontalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="تعداد در جستجو">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding RemainedNumberInSearch}"  HorizontalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button CommandTarget="{Binding ElementName=DitailsofofMaterialBuyingDialog}" 
                                                    CommandParameter="{Binding Name}" Click="OpenDetailsofMaterialBuying"
                                                    ToolTip="جزییات خریدها" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                                                     Content="جزییات"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>     
</UserControl>
