Views/Telecom-Search-Min.xaml

<UserControl x:Class="InventoryApplication.Views.Telecom_Search_Min"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApplication.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:InventoryApplication.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   
    <Grid >
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Panel.ZIndex="7" Text="جستجو و ثبت تجهیزات مخابراتی" FontFamily="Calibri" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="188,20,208,0" Width="404" Height="100">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-6.092"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="598" RenderingBias="Quality" Opacity="0.8"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image Panel.ZIndex="1" gif:ImageBehavior.AnimatedSource="/Assets/Images/telecomdevice.gif" VerticalAlignment="Top" Height="152" Width="500" Margin="140,-100,0,0"  />
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0" Grid.Row="1">

                    <Button Click="Button_Click_1" Panel.ZIndex="5"  Margin="25" Height="120">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="Transparent" CornerRadius="20">
                                    <Grid>
                                        <Rectangle Panel.ZIndex="1" Height="120" Margin="0" Fill="White" RadiusY="10" RadiusX="10" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Grid Panel.ZIndex="5">
                                            <Grid  Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                            <TextBlock Text="ICT Department" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                                <materialDesign:PackIcon Kind="Search" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                                <TextBlock Text="جستجو تجهیزات" FontSize="8" Foreground="#FF8522BD"/>
                                            </StackPanel>
                                            <TextBlock Text="جستجو در تجهیزات"   Foreground="Gray" FontSize="30" FontFamily="NSimSun" Margin="77,40,29.2,45"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Button Click="Button_Click" Margin="25" Height="120">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="Transparent" CornerRadius="20">
                                    <Grid>
                                        <Rectangle  Panel.ZIndex="1" Height="120" Margin="0" Fill="White" RadiusY="10" RadiusX="10" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <!--<Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>-->
                                        <Grid Panel.ZIndex="5">
                                            <Grid Width="35" Height="50" Background="#FF217665" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                            <TextBlock Text="ICT Department" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                                <materialDesign:PackIcon Kind="Search" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                                <TextBlock Text="ثبت تجهیز جدید" FontSize="8" Foreground="#FF8522BD"/>
                                            </StackPanel>
                                            <TextBlock Text="ثبت تجهیز" HorizontalAlignment="Center"  Foreground="Gray" FontSize="30" FontFamily="NSimSun" Margin="77,40,29.2,45"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
